# -*- Makefile -*-
#
# @file  Makefile.SpaceTraveller# @brief RTComponent makefile for "SpaceTraveller component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#  /usr/bin/rtc-template -bcxx --module-name=SpaceTraveller  \
#  --module-type=DataFlowComponent  \
#  --module-desc=Input component for SpaceTraveller of 3D Connexion   \
#  --module-version=1.0 --module-vendor=Takahashi  \
#  --module-category=example --module-comp-type=DataFlowComponent  \
#  --module-act-type=SPORADIC --module-max-inst=10  \
#  --outport=out:TimedDoubleSeq
#
#
# $Id$
#
CXX      = `rtm-config --cxx`
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ =  
STUB_OBJ =  
IMPL_OBJ =  
OBJS     = SpaceTraveller.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: SpaceTraveller.so SpaceTravellerComp


.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

SpaceTravellerComp: SpaceTravellerComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) SpaceTravellerComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) SpaceTravellerComp.o SpaceTraveller.so SpaceTravellerComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



SpaceTraveller.so: $(OBJS)
SpaceTraveller.o: SpaceTraveller.h  
SpaceTravellerComp.o: SpaceTravellerComp.cpp SpaceTraveller.cpp SpaceTraveller.h  



# end of Makefile

